# Project-Talaria

./: README.md
Django/project/: db.sqlite3  requirements.txt
Django/project/config/: settings.py  urls.py
Django/project/data/: tmp.csv
Django/project/travel/: urls.py  views.py
Spring/: pom.xml
Spring/src/main/java/com/noelwon/: FinalProjectApplication.java
Spring/src/main/java/com/noelwon/Security/: CommonOAuth2Provider.java  CustomOAuth2UserService.java  GoogleRequest.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
Spring/src/main/java/com/noelwon/controller/: BoardController.java  Main.java  MobileController.java  NotificationController.java  StompChatController.java  Webcontroller.java  boardMainController.java
Spring/src/main/java/com/noelwon/model/ccc/: BoardAll.java  BoardEntity.java  BoardEntityRepository.java  CompanyEntity.java  CompanyEntityRepository.java  ReplyEntity.java  ReplyRepository.java  TradeEntity.java  TradeEntityRepository.java  WebMvcConfig.java
Spring/src/main/java/com/noelwon/model/chat/: ChatMessageDto.java  EmitterRepository.java  Notification.java  PostChat.java
Spring/src/main/java/com/noelwon/model/mobile/: CallBoardDto.java  PlansData.java  SpotDtoResponse.java
Spring/src/main/java/com/noelwon/model/spot/: AttractionRepository.java  CityRepository.java  CountryRepository.java  EntityCityDto.java  EntityCountryDto.java  EntityInterestDto.java  EntitySearchDto.java  EntitySearchDtoRepository.java  EntityTourAttractionDto.java  InterestRepository.java  SpotDto.java
Spring/src/main/java/com/noelwon/model/userDto/: User.java  UserInterest.java  UserInterestRepository.java  UserRepository.java  UserRepositoryImpl.java  UsersCertification.java
Spring/src/main/java/com/noelwon/mongo/: MongoDbService.java  Test.java
Spring/src/main/java/com/noelwon/mongoDb/: ChattIng.java  ChattRepository.java  MsgDto.java
Spring/src/main/java/com/noelwon/service/: BoardService.java  CountryService.java  DtoTomap.java  MobileService.java  NotificationService.java  RequestUtil.java  ReviewService.java  TotalRepositoryInterface.java  TransferService.java  UserCreateForm.java  UserSecurityService.java  UserService.java  UtilBox.java  WeatherByGPSApplication.java
Spring/src/main/java/com/noelwon/service/config/: JpaConfig.java  MongoDbConfig.java  WebConfig.java
Spring/src/main/java/com/noelwon/service/totalService/: TotalRepositoryService.java  TotalService.java
Spring/src/main/java/com/noelwon/service/webSocket/: StompWebSocketConfig.java
Spring/src/main/resources/: application.properties
Spring/src/main/resources/static/js/: pushAlarm.js
Spring/src/main/resources/templates/: basket.html  chatting.html  home.html  list.html  login_form.html  myMentoring.html  mypage.html  nav.html  planAdit.html  popup.html  preference.html  room.html  selectpage.html  signup_form.html  test.html  text.css  view.html  write.html
Spring/src/test/java/com/noelwon/: FinalProjectApplicationTests.java
