<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나라선택페이지</title>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

	 <link rel="shortcut icon" type="image/x-icon" href="https://cdn.dribbble.com/users/1044993/screenshots/4202451/media/299af37a0ff09f7ccc7de5e200af8634.png">

	
        <!-- 경고창 디자인 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script th:inline="javascript">
        function ChangeCountry(frm) {
            // value_str에 id가 selectCountry 인것을 담아줌 = 즉, select 태그가 담김
            var value_str = document.getElementById('selectCountry');
            // value_str.options = select태그 옵션들 value_str.selectedIndex = select에서 선택된 값의 인덱스의 벨류를 가져옴
            value_str.value = value_str.options[value_str.selectedIndex].value;
        }
        function passCountry(t) {
            window.scrollTo({ left: 0, top: 450, behavior: "smooth" });
            
            value_str = t.parentElement.firstElementChild.innerHTML;
            selectList = document.getElementsByName('countryName');

            for (var i = 0; i < selectList.length; i++) {
                selectList[i].removeAttribute('selected');
                if (selectList[i].value == value_str) {
                    selectList[i].setAttribute('selected', '');
                }
            }
        }

    </script>

    <style>
        .section1 {
            align-items: center;
            display: flex;
            justify-content: center;
            margin:auto auto auto 7%;

        }

        .container-fluid {
            display: flex;
            justify-content: flex-end;
        }

        #navbarNav {
            display: flex;
            justify-content: center;
        }

        .section0 {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .image-banner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            /* 원하는 높이에 맞게 조절 */
            position: relative;
            overflow: hidden;

        }

        .image-banner-container img {
            width: 1900px;
            height: auto;
            /* 이미지를 부모 요소인 .image-banner-container에 꽉 채우도록 설정 */
            object-fit: fill;
            /* 이미지의 비율을 유지한 채 배너에 꽉 채우도록 설정 */
            transition: transform 0.3s ease-in-out;
        }


        .card {
            margin: 32px;
            padding: auto;
            border: none;
            /* 테두리 없애기 */
            /* background: #fff; */
            /* 카드 배경색 */
            /* border-radius: 10px; */
            /* 테두리 둥글게 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 */

            transition: transform 0.3s ease-in-out;
        }

        .card-img-top {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-body {
            display: none;
        }

        .card:hover {
            transform: scale(1.2);
            opacity: 0.9;
        }

        .oop {
            margin: 10px;
        }

    #banner {
            height: 35em;
            background-image: url('/img/homeimage.jpg');
            padding: 8em 0 6em 0;
            display: flex;
            justify-content: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-top: 0;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            margin: auto auto auto 35%;
            font-size: 5em;
            font-family: "Lobster", cursive;
            color: rgb(67, 145, 187);
            text-shadow: -2px -2px 0 rgb(0, 68, 255);
        }
    </style>

    <!-- 경고 -->
    <script>
        function beforeCheck() {
            if ($('input[name="date"]').val() == "" || $('#selectCountry > option:selected').val() == 'Select country') {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "날짜랑 국가를 정확히 선택해주세요",

                });
                return false;
            }
        }
    </script>
</head>

<body>
    <nav th:replace="~{nav :: navbarFragment}"></nav>
    <h1>T A L A R I A</h1>


    <section id="banner" class="bg-img">
    </section>

    <form name="articleForm" method="post" th:action="@{/project/selectpage}" onsubmit="return beforeCheck()">
        <div class="section0">
            <select class="form-select" onchange="ChangeCountry()" id="selectCountry"
                style="width:500px;height:50px; display: inline-block;border: none;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);" aria-label="Default select example"
                name="selectedCountry">
                <option selected>Select country</option>
                <option name="countryName" th:each="country:${totalCountry}" th:value="${country.countryName}">
                    [[${country.countryName}]]</option>
            </select>
            <span style="margin-right: 10px;"></span>
            <!-- 여기 부분이 달력 -->
            <input type="text" name="daterange" value="" style="width: 200px;border: none;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);" />
            <input type="hidden" name="date" value="">
            <span style="margin-right: 10px;"></span>
            <button class="btn btn-primary" type="submit" sec:authorize="isAuthenticated()" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);">일정 만들기</button>
        </div>
    </form>


        <div class="section1">
            <div style="display: inline-block;" th:unless="${#strings.isEmpty(totalCountry)}">
                <div class="oop" style="display: inline-block;" th:each="country:${totalCountry}">
                    <div class="card" style="width: 20rem; display: inline-block;">
                        <h5 style="display: inline-block;" class="card-title" onclick="passCountry(this)">[[${country.countryName}]]</h5>
                        <img th:src="${country.imageC}" style="margin:2px;"
                            class="card-img-top" alt="이미지 없음" data-bs-toggle="modal" th:attr="data-bs-target=${'#target'+ country.countryName}">
                        <div class="card-body">
                            <div style="overflow:auto; width:254px; height: 72px;">
                                <p class="card-text">[[${country.countryInfo}]]</p>
                            </div>
                            <br>
                            <p class="card-text">[[${country.languageC}]]</p>
                            <p class="card-text">[[${country.currency}]]</p>
                        </div>
                    </div>

          <div class="modal fade" th:attr="id='target'+${country.countryName}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">[[${country.countryName}]]</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="card-text">[[${country.countryInfo}]]</p>
                                <p class="card-text">[[${country.languageC}]]</p>
                                <p class="card-text">[[${country.currency}]]</p>
                            </div>
                            <div class="col-md-6">
                                <img th:src="${country.imageC}" style="width:100%; height:300px; margin:2px;" class="card-img-top" alt="이미지 없어새끼야">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


                </div>
            </div>
        </div>

    <script>
        $(function () {
            console.log("asdf");
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function (start, end, label) {
                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                $('input[name="date"]').val(start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });
    </script>

<input type="hidden" id="loginUserId" th:value="${loginUser}">
<script src="/js/pushAlarm.js"></script>
</body>

</html>