<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- 공통 헤더-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        .wrap {
            /* 뒷배경 색 */
            padding: 40px 0;
            background-color: #A8C0D6;
        }

        .wrap .chat {
            /* 채팅 순서, 스타일 */
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        .wrap .chat .icon {
            /* 프로필 사진 */
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
        }

        .wrap .chat .icon i {
            position: absolute;
            top: 10px;
            left: 50%;
            font-size: 2.5rem;
            color: #aaa;
            transform: translateX(-50%);
        }

        .wrap .chat .textbox {
            /* 말풍선 스타일 */
            position: relative;
            display: flex;
            align-items: center;
            /* max-width: calc(100% - 70px); */
            min-width: 50px;
            flex: 1;
            /* 화면 가로 공간을 적절하게 공유 */
            padding: 10px;
            margin-top: 7px;
            /* font-size: 13px; */
            border-radius: 10px;
        }

        .wrap .chat .textbox::before {
            /* 말풍선 꼬리 */
            position: absolute;
            display: block;
            top: 0;
            font-size: 1.5rem;
        }

        .wrap .ch1 .textbox {
            margin-left: 20px;
            background-color: #ddd;
        }

        .wrap .ch1 .textbox::before {
            left: -15px;
            content: "◀";
            color: #ddd;
        }

        .wrap .ch2 {
            /* 말풍선 정렬 */
            flex-direction: row-reverse;
        }

        .wrap .ch2 .textbox {
            /* 내가 쓴 채팅 노란색 */
            margin-right: 20px;
            background-color: #F9EB54;
        }

        .wrap .ch2 .textbox::before {
            /* 챗 2 꼬리 */
            right: -15px;
            content: "▶";
            color: #F9EB54;
        }

        .js {
            display: block;

        }


        .sendmsg .textarea {
            float: left;
            width: 85%;
            height: 64px;
            border-radius: 8px 0px 0px 8px;
            margin: 0px 0px 0px 0px;
            padding: 2px 2px 2px 2px;
            resize: none;
        }

        .sendmsg .button {
            float: right;
            width: 62px;
            height: 68px;
            background-color: #ffec42;
            border-radius: 0px 8px 8px 0px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            display: table;
            cursor: pointer;
        }

        .sendmsg .button p {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="chatModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

                <div class="user-container modal-header">
                    <label class="modal-title" id="staticBackdropLabel" for="nickname">[[${room.roomName}]]</label>
                    <span type="text" id="nickname" th:text="${loginNick}" th:value="${loginNick}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="display-container modal-body wrap" style="height: 1000px">
                    <div th:each="ChatLog:${ChatList}">
                        <div class="chat ch2" th:if="${ChatLog.userName} == ${loginNick}">
                            <div class="icon"></div>
                            <div class="chat-content">
                                <div class="textbox">[[${ChatLog.msg}]]</div>
                            </div>
                        </div>

                        <div class="chat ch1" th:if="${ChatLog.userName} != ${loginNick}">
                            <div class="icon"></div>
                            <div class="chat-content">
                                <span class="js">[[${ChatLog.userName}]]</span>
                                <div class="textbox">[[${ChatLog.msg}]]</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="input-container modal-footer sendmsg">

                    <textarea type="text" id="msg" class="chatting-input form-control textarea"
                        aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                    <input type="hidden" id="myUserId" th:value="${user.id}">
                    <button type="button" id="button-send" class="send-button button">전송</button>

                </div>

            </div>
        </div>

    </div>

    <div class="wrapper" style="margin-top: 100px;">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal">채팅방
            입장하기</button>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:inline="javascript">
    $(document).ready(function () {
        let roomName = [[${ room.roomName }]];
        let roomId = [[${ room._id }]];
        let username = [[${ user.name }]];
        let userId = [[${ user.id }]];

        console.log(roomName + ", " + roomId + ", " + username);

        let sockJs = new SockJS("/stomp/chat");
        //1. SockJS를 내부에 들고있는 stomp를 내어줌
        let stomp = Stomp.over(sockJs);

        //2. connection이 맺어지면 실행
        stomp.connect({}, function () {
            console.log("STOMP Connection")

            //4. subscribe(path, callback)으로 메세지를 받을 수 있음
            stomp.subscribe("/sub/chat/room/" + roomId, function (chat) {
                console.log("chat : " + chat);
                let content = JSON.parse(chat.body);
                console.log(content);
                let message = content.messa;
                // let writer = content.userId;
                // let userName = content.userName;
                let writer = content.userName;
                console.log("content : " + content);

                //css 적용하여 반환
                const item = new LiModel(writer, message);
                item.makeLi();

                function LiModel(writer, message) {
                    this.writer = writer;
                    this.msg = message;
                    var dom = "";
                    const chatList = document.querySelector(".wrap");
                    this.makeLi = () => {

                        const div = document.createElement("div");
                        div.classList.add("chat");
                        div.classList.add(username === this.writer ? "ch2" : "ch1")
                        if (username === this.writer) {
                            dom =
                                `<div class="icon"></div>
                                <div class="chat-content">
                                    <div class="textbox">${this.msg}</div>
                                </div>`;
                        } else {
                            dom =
                                `<div class="icon"></div>
                                <div class="chat-content">
                                    <span class="js">${this.writer}</span>
                                    <div class="textbox">${this.msg}</div>
                                </div>`;
                        }



                        div.innerHTML = dom;
                        chatList.appendChild(div)
                        $('.display-container').scrollTop($('.display-container')[0].scrollHeight); // 채팅이 많아질시에 자동 스크롤
                    }
                }

            });

            //3. send(path, header, message)로 메세지를 보낼 수 있음
            stomp.send('/pub/chat/enter', {}, JSON.stringify({ roomId: roomId, writer: username }))
        });

        //엔터를 누르면 메시지 전송
        $("#msg").on("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById('button-send').click();
            }
        });

        $("#button-send").on("click", function (e) {
            let msg = document.getElementById("msg");

            console.log(username + ":" + msg.value);
            stomp.send('/pub/chat/message', {}, JSON.stringify({ roomId: roomId, messa: msg.value, userId: userId, userName: username }));
            msg.value = '';
        });
    });
</script>

</html>