# 톰캣 서버 설정하는 것 공백이 있으면 절대 안됨
server.port=8080
server.servlet.session.timeout=60m


# Thymeleaf 설정 html 만드는 위치 jsp를 사용하지 않는다
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf 확장자 설정
spring.thymeleaf.suffix=.html
# html 바꾸는 즉시 반영 즉 바꿀때마다 새롭게 컴파일
spring.thymeleaf.cache=false
# 디폴트값 타임리프를 쓰겟다
spring.thymeleaf.enabled=true
# 디폴트 값 속성 자동으로 되있음 해도그만 안해도 그만
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.devtools.livereload.enabled=true


spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true;characterEncoding=utf8;
spring.datasource.password=your_mysql_password
spring.datasource.username=your_mysql_name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

# Spring JPA 
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# oauth2
spring.security.oauth2.client.registration.google.client-id=your_Google_oauth2_id
spring.security.oauth2.client.registration.google.client-secret=your_Google_oauth2_key
spring.security.oauth2.client.registration.google.scope=profile,email